*{
    margin: 0;
    padding: 0;
}

#icons-contato {
    display: flex;
    justify-content: end;
    font-size: 2em;
}

.icon{
    margin-right: 2%;
}

.bg-violet{
    background-color: var(--cor-purple-violet);
}

.card-conteudo{
    align-self: center;
    margin-left: 5%;
}

.card-contato{
    padding: 2%;
}

.container{
    width: 100%;
}

.container-card{
    flex-direction: row;
}

.contato{
    border: 1px solid black;
    box-shadow: 2px 2px blue;
    padding: 5%;
    margin: 0 5% 5% 0;
    display: flex;
}

.contato a {
    text-decoration: none;
    color: rgb(107, 54, 163);
}

.contato a:hover {
    color: #0D6EFD;
}

.imagem-contato{
    width: 35%;
    height: 35%;
    border-radius: 250px;
}

.link-cadastro{
    text-decoration: none;
}

.mentor{
    display: flex;
    justify-content: center;
}

.nav-section{
    display: flex;
    justify-content: end;
    text-align: end;
}

.paragrafo-contato{
    font-size: 0.8em;
}

.plano{
    color: rgb(107, 54, 163);
}

.plano, .plano-titulo{
    text-transform: uppercase;
    font-weight: bolder;
}

.preco{
    display: flex;
    justify-content: center;
    padding: 2%;
}

.preco-titulo{
    align-self: center;
    margin: 0% 2%;
}

.preco-mes{
    padding-left: 1%;
    align-self: end;
}

.titulo-contato{
    text-align: center;
    font-size: 2em;
}

.recupera-senha{
    display: flex;
    justify-content: end;
    font-size: 0.9em;
    text-decoration: none;
}

#textoSobre{
    text-align: justify;
}

#banner{
    width: 2000px;
    height: 400px;

}

body {
    background-color: rgba(197, 95, 252, 1);
    font-family: 'Harmattan';
    color: white;
}

.navBar1 {
    font-family: 'Harmattan';
    width: 100%;
    height: 80px;
    top: 2px;
    background: rgba(136, 63, 193, 0.87);
    border-radius: 55px 55px 55px 55px;
}

.navbar {
    width: 100%;
    height: 80px;
    top: 6px;
    background: rgba(136, 63, 193, 0.87);
    box-shadow: 0px 0px 20px rgba(136, 63, 193, 0.87);
    border-radius: 55px 55px 55px 55px;
    margin-left: 3px;
    margin-right: 0;
}

.card-text{
    color: #000;
}

.carrosselBanner {
    margin-top: 80px;
    image-resolution:initial;
    image-orientation: from-image;
    image-rendering: optimizeQuality;
}

.imagem-carrossel-um{
    object-position: 0 80%;
}

.imagem-carrossel-um, .imagem-carrossel-dois, .imagem-carrossel-tres{
    margin-top: 80px;
    object-fit: cover;
    height: 400px;
}

.fonte-titulo {
    font-family: 'Harmattan', sans-serif;
}

.containerPrincipal {
    margin-top: 80px;
    box-shadow: 0px 0px 20px rgba(197, 95, 252, 1);
}

#textoInicial {
    background-size: 2800px;
    margin-left: 5%;
}

#textInicial {
    text-align: justify;
    margin-top: 5%;
}

#botoesPrincipal {
    width: auto;
    height: auto;
    margin-inline-end: 40px;
    align-items: center;
    justify-content: center;
}

.text-end {
    display: flex;
}

#btn1, button{
    width: 150px;
    height: 40px;
    background-color: #FFFFFF;
    border-radius: 55px;
    font-family: 'Harmattan';
    color: #C55FFC;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}

#btn1:hover{
    color:#FFFFFF;
    background-color: #C55FFC;
}

#btn2 {
    margin-left: 2%;
    box-sizing: border-box;
    width: 150px;
    height: 40px;
    border: 3px solid #FFFFFF;
    background-color: #C55FFC;
    border-radius: 55px;
    font-family: 'Harmattan';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 20px;
    color: white;
}

#btn2:hover {
    color: #C55FFC;
    background-color: #FFFFFF;
}

#footerPrincipal {
    margin-top: 70px;
    background-color: #C55FFC;
    background-size: 100%;
    font-family: 'Harmattan';
    color: #FFFFFF;
}

#footer {
    margin-top: 40px;
    background-color: #C55FFC;
    background-size: 100%;
    font-family: 'Harmattan';
    color: #FFFFFF;
}

.btn-warning{
    color: #FFFFFF;
    background-color: var(--cor-purple);
    border: 0;
}

.btn-warning:hover{
    color: #000;
    background-color: #ffffff;
    border: 0;
}

@media (max-width: 1000px) {
#coluna{
    flex-direction: column;
}

}
@media (max-width: 768px) {

    .carousel{
        display: none;
    }

    .card-contato{
        flex-direction: row;
    }

    .container-card{
        display: flex;
        flex-direction: column;
    }

    .container-contato{
        display: flex;
        flex-direction: column;
    }

    .contato{
        flex-direction: column;
    }

    .containerPrincipal{
        margin: 0;
    }

    .imagem-contato{
        align-self: center;
        margin-bottom: 5%;
    }  

    .titulo-contato{
        font-size: 1.3em;
    }  

    .principal{
        flex-direction: column;
    }

     .menu{
        flex-direction: column;
    }   

}

@media (max-width: 320px) {  



}